.add{
	margin-bottom: 55px;
	.license{
		background-color: #ffffff;
		padding-left: 16px;
		.title{
			font-size: 14px;
			color:#2c2c2c;
			padding-top: 16px;
		}
		.li{
			.li-label{
				font-size: 12px;
				color: #2C2C2C;
				float: left;
				margin-right: 12px;
				margin-top: 22px;
			}
			.li-type{
				a{
					padding: 5px 17px;
					display: inline-block;
					background: #EAEAEA;
					border-radius: 10px;
					text-decoration: none;
					color:#2C2C2C;
					font-size: 12px;
					text-align: center;
					margin-right: 16px;
					margin-top: 16px;
				}
				.selected{
					background-color: #FF7300;
					color:#ffffff;
				}
			}
		}
		.line{
			width: 100%;
			height: 1px;
			background: #EAEAEA;
			margin-top: 20px;
		}
		.info{
			height: 54px;
			.title{
				float: left;
				font-size: 12px;
				color: #262930;
				p{
					opacity: 0.5;
				}
				.name{
					font-size: 16px;
					font-weight: bolder;
					opacity: 1;
				}
			}
			.price{
				float: right;
				font-size: 12px;
				color: #262930;
				padding-top: 16px;
				padding-right: 16px;
				text-align: right;
				p{
					opacity: 0.5;
				}
				.market_price{
					//font-size: 18px;
					color: #CCCCCC;
					text-decoration:line-through;
					opacity: 1;
					font-weight: bolder;
				}
				.money{
					font-size: 18px;
					color: #ff3f41;
					opacity: 1;
					font-weight: bolder;
				}
			}
		}
		.comInfo{
			p,pre{
				color:#262930;
				font-size: 14px;
				letter-spacing: 0.5px;
				line-height: 21px;
				padding-right: 16px;
				white-space: pre-wrap;       /* css-3 */
				 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
				 white-space: -pre-wrap;      /* Opera 4-6 */
				 white-space: -o-pre-wrap;    /* Opera 7 */
				 word-wrap: break-word;   
			}
			.title{
				color:#262930;
				opacity: 0.5;
				font-size: 12px;
			}
		}

	}
	.tips{
		padding: 12px 16px;
		color:#2C2C2C;
		font-size: 12px;
		opacity: 0.5;
	}
	.btnSubmit{
		height: 55px;
		width: 100%;
		display: inline-block;
		position: fixed;
		bottom: 0px;
		left: 0px;
		background: #FF9600;
		color: #ffffff;
		font-size: 16px;
		text-align: center;
		text-decoration: none;
		line-height: 55px;
	}
	.btnDisabled{
		background: #EAEAEA;
		color: rgba(44, 44, 44, 0.3);
	}
}