.index{
	.banner{
		position: relative;
		height: 200px;
		.bannerImg{
			width: 100%;
			height: 200px;
			position: relative;
			z-index: 9;
		}
		.site{
			position: absolute;
			background-image: url('../../assets/images/site.png');
			background-size: auto 100%;
		    background-position: center center;
		    background-repeat: no-repeat;
			width: 80px;
			height: 21px;
			z-index: 10;
			left:50%;
			margin-left: -50px;
			margin-top:6px;
			text-align: center;
		    font-size: 12px;
		    color: #ffffff;
		    line-height: 22px;
		    padding-left: 18px;
		}
	}
	.my-carousel{
		.v-item{
			height: 140px;
			background-color: #ffffff;
			.item{
				width: 33.3%;
				float: left;
				text-align: center;
				img{
					padding-top: 17px;
				}
				.mainTitle{
					color:#2c2c2c;
					font-size: 14px;
					padding-top: 7px;
				}
				.title{
					color: #2c2c2c;
					font-size: 12px;
					opacity: 0.5;
					padding-top: 4px;
				}
			}
		}
		.am-carousel-wrap-dot{
			width: 20px;
			height: 3px;
			display: inline-block;
			background-color: #EAEAEA;
			margin-bottom: 8px;
		}
		.am-carousel-wrap-dot-active{
			width: 40px;
			background-color: #FF9600;
		}
	}
	.entrance{
		padding: 30px 24px;
		background-color: #ffffff;
		margin-top: 12px;
		position: relative;
		text-align: center;
		.bg{
			height: 140px;
			background-image: url('../../assets/images/entrance.png');
			width: 100%;
			position: relative;
			background-size: auto 100%;
		    background-position: center center;
		    background-repeat: no-repeat;
		}
		p{
			font-size: 24px;
			color:#ffffff;
			position: absolute;
			top:57px;
			width: 88%;
			font-weight: bolder;
			text-align: center;
		}
		a{
			width: 100px;
			height: 30px;
			border-radius: 3px;
			display: inline-block;
			border:2px solid #FFFFFF;
			position: absolute;
			top:0px;
			color:#ffffff;
			text-decoration: none;
			font-size: 14px;
			text-align: center;
			line-height: 30px;
			top:100px;
			left:50%;
			margin-left: -53px;
		}
	}
	.footer{
		height: 39px;
		width: 220px;
		text-align: center;
		color:#2C2C2C;
		margin: 0px auto;
		margin-top: 30px;
		.tel{
			font-size: 14px;
			a{
				color:#2C2C2C;
				text-decoration: none;
			}
		}
		.time{
			font-size: 12px;
			opacity: 0.5;
		}
	}
}