.sign{
	.btnSubmit{
		height: 55px;
		width: 100%;
		display: inline-block;
		position: fixed;
		bottom: 0px;
		left: 0px;
		background: #FF9600;
		color: #ffffff;
		font-size: 16px;
		text-align: center;
		text-decoration: none;
		line-height: 55px;
	}
	.btnDisabled{
		background: #EAEAEA;
		color: rgba(44, 44, 44, 0.3);
	}
	.form{
		padding: 16px 16px 1px;
		background-color: #ffffff;
		margin-bottom: 12px;
		.formGroup{
			margin-bottom: 16px;
			.formLabel{
				color:#2C2C2C;
				font-size: 14px;
			}
			.formControl{
				min-height: 36px;
				width: 100%;
				background-color: #FDFDFD;
				border:1px solid #D1D1D1;
				border-radius: 3px;
				margin-top: 6px;
				.formInput{
					border:0px;
					font-size: 14px;
					height: 26px;
					width: 85%;
					padding-left: 10px;
				}
				.formTextarea{
					height: 140px;
					border:0px;
					font-size: 14px;
					padding-left: 2%;
					width: 96%;
					padding-top: 10px;
				}
			}
		}

	}
	.tips{
			font-size: 12px;
			color: #2C2C2C;
			padding:4px 16px 16px;
		}
}
.success{
	.content{
		height: 260px;
		background-color: #ffffff;
		text-align: center;
		p{
			font-size: 14px;
			color:#2C2C2C;
		}
		.info{
			font-size: 19px;
			color:#FF7300;
			padding-top: 23px;
			padding-bottom: 7px;
		}
		img{
			width: 130px;
			height: 90px;
			padding-top: 60px;
		}
	}
	.about{
		background-color: #ffffff;
		margin-top: 12px;
		font-size: 12px;
		color: #2C2C2C;
		height: 97px;
		.left{
			float: left;
			width: 40%;
			text-align: center;
			padding: 32px 5%;
			border-right: 1px solid #EAEAEA;
			margin-left: -1px;
			p{
				text-align: left;
			}
		}
		.right{
			float: right;
			width: 40%;
			text-align: center;
			padding: 24px 5%;
		}
		a{
			color: #0099FF;
			text-decoration: none;
		}
	}
	.time{
		width: 220px;
		height: 40px;
		position: fixed;
		bottom:70px;
		left: 50%;
		margin-left: -88px;
		font-size: 14px;
		color: #2C2C2C;
		text-align: center;
		p{
			opacity: 0.5;
			font-size: 12px;
		}
		.tel{
			opacity: 1;
			font-size: 14px;
		}
	}
	.btnSubmit{
		height: 55px;
		width: 100%;
		display: inline-block;
		position: fixed;
		bottom: 0px;
		left: 0px;
		background: #ffffff;
		color:#FF9600;
		font-size: 16px;
		text-align: center;
		text-decoration: none;
		line-height: 55px;
	}
}